CLOUD_NAME=dwwhkqvvq
CLOUD_API_KEY=799464413385457
CLOUD_API_SECRET=vLS4r81HUf8QhD6OysQzxTHYA2M

ATLASDB_URL="mongodb+srv://mdkaif1306:Kaif%409831@cluster0.awuxisl.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"

SECRET=mysupersecretcode